{
  "name": "DappCraftRecipes-erc1155",
  "version": "1.0.0",
  "description": "DappCraftRecipes contracts for an ERC-1155 project.",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "deploy": "truffle migrate --network rinkeby --reset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleks1k/DappCraftRecipesContract.git"
  },
  "author": "alex.atallah@opensea.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/opensea-erc1155/issues"
  },
  "homepage": "https://github.com/ProjectOpenSea/opensea-erc1155#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "@truffle/hdwallet-provider": "^1.0.17",
    "multi-token-standard": "github:ProjectOpenSea/multi-token-standard",
    "openzeppelin-solidity": "^2.1.3",
    "super-web3-provider": "0.0.21",
    "superblocks-cli": "0.0.4",
    "trezor-wallet-provider": "github:polyswarm/trezor-wallet-provider",
    "truffle": "^5.1.27",
    "truffle-hdwallet-provider": "latest",
    "truffle-flattener": "latest"
  }
}
