{
  "name": "DappCraftRecipes-erc1155",
  "version": "1.0.0",
  "description": "DappCraftRecipes contracts for an ERC-1155 project.",
  "main": "index.js",
  "scripts": {
    "build": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleks1k/DappCraftRecipesContract.git"
  },
  "author": "alex.atallah@opensea.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/opensea-erc1155/issues"
  },
  "homepage": "https://github.com/ProjectOpenSea/opensea-erc1155#readme",
  "dependencies": {
    "multi-token-standard": "github:ProjectOpenSea/multi-token-standard",
    "openzeppelin-solidity": "^2.1.3",
    "truffle": "^5.1.27",
    "truffle-flattener": "latest",
    "@truffle/hdwallet-provider": "^1.0.17",
    "super-web3-provider": "0.0.21"
  }
}
